{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:docfx && npm run build:wasm && tsc -b && react-router build && npm run build:metadata",
    "build:docfx": "dotnet tool restore && dotnet docfx metadata ../docfx/docfx.json",
    "build:wasm": "node scripts/build-wasm.js",
    "build:metadata": "npm run gen:og && npm run gen:llms && npm run gen:sitemap",
    "gen:og": "tsx --tsconfig tsconfig.node.json scripts/generate-og.tsx",
    "gen:llms": "tsx scripts/generate-llms.ts",
    "gen:sitemap": "tsx scripts/generate-sitemap.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write \"./src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "dependencies": {
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-router/node": "^7.13.1",
    "@tailwindcss/vite": "^4.1.16",
    "@xterm/addon-fit": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "isbot": "^5",
    "lucide-react": "^0.548.0",
    "razor-console": "file:../artifacts/publish/RazorConsole.Website/release/wwwroot",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.15.0",
    "tailwind-merge": "^3.3.1",
    "xterm": "^5.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.4",
    "@eslint/js": "^9.36.0",
    "@react-router/dev": "^7.13.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/headless": "^6.0.0",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react-router-dom": "^7.13.1",
    "satori": "^0.26.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
