{
  "name": "razorconsole",
  "compatibility_date": "2026-10-07",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "razorconsole.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "build/client",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
